# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-15 03:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='pbxlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_type', models.CharField(blank=True, default=None, max_length=5, null=True)),
                ('input_time', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('input_date', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('station', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('number_dialed', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('duration', models.CharField(blank=True, default=None, max_length=8, null=True)),
                ('received_datetime', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pbxlog',
            },
        ),
    ]
