# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-15 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pbx', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.CharField(max_length=30, unique=True)),
                ('station', models.CharField(max_length=10, unique=True)),
            ],
        ),
    ]
