# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-15 14:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pbx', '0002_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='owner',
            name='from_t',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 15, 14, 33, 13, 992983)),
        ),
        migrations.AddField(
            model_name='owner',
            name='to_t',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
