# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-15 14:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pbx', '0003_auto_20170415_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='owner',
            name='from_t',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
