# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-15 14:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pbx', '0004_auto_20170415_1434'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='owner',
            table='owner',
        ),
    ]
