# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-22 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pbx', '0005_auto_20170415_1435'),
    ]

    operations = [
        migrations.CreateModel(
            name='owner_report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.CharField(max_length=30)),
                ('station', models.CharField(max_length=10)),
                ('from_t', models.DateTimeField(default=django.utils.timezone.now)),
                ('to_t', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'owner_report',
            },
        ),
    ]
